server {
    listen 0.0.0.0:80;
    access_log /var/log/nginx/app.log;
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
    location / {
        try_files $uri $uri/ = 404;
    }
}